PORT=3000

# ---------- Mongo ----------
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=ciphersqlstudio

# ---------- PostgreSQL ----------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=ciphersqlstudio_app


NODE_ENV=test
MAX_POOL_SIZE=10