PORT=3001

# ---------- PostgreSQL ----------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=ciphersqlstudio_app

REDIS_URL=redis://ciphersql_redis:6379
NODE_ENV=test
MAX_POOL_SIZE=10